<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Silicon Valley Quotes</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      background: #fd494a;
      color: #030001;
      text-align: center;
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    .wrapper {
      margin: 2em;
      display: inline-block;
      padding: 1em;
      text-align: left;
      font-size: 2em;
      line-height: 1.5em;
    }

    #quote {
      cursor: text;
      user-select: text;
      -webkit-user-select: text;
      -moz-user-select: text;
    }

    .person {
      color: #fdfefe;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="quote"></div>
  </div>
  <script>
    function getSelectedText() {
      var text = "";
      if (typeof window.getSelection != 'undefined') {
          text = window.getSelection().toString();
      } else if (
        typeof document.selection != 'undefined' &&
        document.selection.type == 'Text'
      ) {
          text = document.selection.createRange().text;
      }
      return text;
    }

    function getQuote() {
      // if text is selected, don't fetch a new quote
      if (getSelectedText()) {
        return;
      }

      fetch('/quote').then(resp => resp.text()).then(quote => {
        quote = quote.replace(/\\n/g, '<br />');
        quote = quote.replace(/((\w|\s)+:)/g, '<span class="person">$1</span>');
        document.getElementById('quote').innerHTML = quote;
      });
    }

    document.body.onclick = getQuote;

    getQuote();
  </script>
</body>
</html>
